{
  "name": "towerlights",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "scrape-it": "^5.0.5"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "scripts": {
    "test": "jest", 
    "start": "node app.js"
  },
  "author": "alexandre belloni",
  "license": "ISC"
}
