{
  "name": "towerlights",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "scrape-it": "^5.0.5",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "preinstall-": "npx npm-force-resolutions"
  },
  "author": "alexandre belloni",
  "license": "ISC",
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
